# datatools.connectivity

plugins/: pom.xml
plugins/org.eclipse.datatools.connectivity.oda.design/src/org/eclipse/datatools/connectivity/oda/design/: DataSetDesign.java
plugins/org.eclipse.datatools.connectivity.oda.design/src/org/eclipse/datatools/connectivity/oda/design/impl/: DesignPackageImpl.java
plugins/org.eclipse.datatools.connectivity.oda.design/src/org/eclipse/datatools/connectivity/oda/design/util/: DesignUtil.java
plugins/org.eclipse.datatools.connectivity.oda.flatfile/src/org/eclipse/datatools/connectivity/oda/flatfile/util/: FlatFileDataReader.java
plugins/org.eclipse.datatools.connectivity.oda/src/org/eclipse/datatools/connectivity/oda/util/logging/: LogManager.java
plugins/org.eclipse.datatools.connectivity.ui/src/org/eclipse/datatools/connectivity/ui/: PingJob.java
plugins/org.eclipse.datatools.connectivity.ui/src/org/eclipse/datatools/connectivity/ui/actions/: ConnectAction.java  RenameAction.java
plugins/org.eclipse.datatools.connectivity.ui/src/org/eclipse/datatools/connectivity/ui/status/: StatusHandlerService.java
plugins/org.eclipse.datatools.connectivity/src/org/eclipse/datatools/connectivity/drivers/: DriverManager.java
plugins/org.eclipse.datatools.connectivity/src/org/eclipse/datatools/connectivity/internal/: ConnectionProfile.java  InternalProfileManager.java  resources.properties
releng/org.eclipse.datatools.connectivity.releng/: pom.xml
releng/org.eclipse.datatools.connectivity.releng/maps/: connectivity-plugins.map
(+25 files in other folders)
