<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.datatools.connectivity.releng</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipse.datatools</groupId>
		<artifactId>org.eclipse.datatools.parent</artifactId>
		<version>1.13.0-SNAPSHOT</version>
		<relativePath>../../../org.eclipse.datatools.build/releng/org.eclipse.datatools.releng</relativePath>
	</parent>

	<modules>
		<!--module>../../plugins/org.eclipse.datatools.connectivity.sqm.core.ui</module-->
		<module>../../plugins/org.eclipse.datatools.connectivity.sqm.core</module>
		<module>../../plugins/org.eclipse.datatools.connectivity.sqm.server.ui</module>
		<module>../../plugins/org.eclipse.datatools.connectivity.ui.dse</module>
		<module>../../plugins/org.eclipse.datatools.connectivity.ui</module>
		<module>../../plugins/org.eclipse.datatools.connectivity</module>
		<module>../../plugins/org.eclipse.datatools.connectivity.dbdefinition.genericJDBC</module>
		<!--module>../../plugins/org.eclipse.datatools.connectivity.console.profile</module-->
	</modules>
</project>